一款新推出的国产云存储服务。帮助你你方便的进行文件同步和文件分享工作本软件下载自下载之家
                qTTTTTTTTTTTTTTTr
                U         下载之家             U
  qTTTTTT┤  http://www.xiazaizhijia.com ├TTTTTTr
  U            U                              U            U
  U            tTTTTTTTTTTTTTTTs            U
  U    q───────────────────────r    U
  tTT┤     主题之家：http://www.zhutizhijia.net     ├TTs
        t───────────────────────s
================================================================================
本站提供的程序均为网上搜集，如果该程序涉及或侵害到您的版权请立即写信通知我们。
................................................................................
好桌道美化软件：http://www.haozhuodao.com
好桌道壁纸下载：http://bz.haozhuodao.com
*******************************************************************************

彗星小助手 v4.15

－－－－－－－－软件说明－－－－－－－－－－－－－－－－－

彗星小助手是一款软件开发、网站制作必备工具,主要功能有窗口SPY、网页SPY、开发手册查询、开发资料搜索等。

彗星小助手功能介绍：
窗口SPY，探测、操作外部窗口
基于 Win32 的实用工具，它提供系统的进程、线程、窗口和窗口消息的图形视图。使用窗口SPY可以执行下列操作： 显示系统对象（包括进程、线程和窗口）之间关系的图形树。 搜索指定的窗口、线程、进程或消息...
网页SPY，探测资源、解除限制网页
在线分析和修改器，它可以分析Microsoft Internet Explorer或是嵌套在应用程序中的浏览器窗口中正在浏览的网页内容，在保持连线状态下实时地修改它。通过使用网页SPY，你可以针对网页内每一个元素做修改，修改Cookie、运行脚本...
超级搜索，开发手册随时查
海量WIN32常量、API数据查询，集成桌面搜索以及Google、Bing、Baidu等WEB搜索引擎，快速查找各类开发手册
图象操作，开发素材随心找
图标提取可以将文件中的集成的图标资源提取出来并提供修改保存，它能从应用程序，动态链接库、动画文件和图标库文件中提取图标。
图标替换可以将现有应用程序的图标替换为指定的图标 